<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="/css/header.css">
<link rel="stylesheet" href="/css/content.css">
<link rel="stylesheet" href="/css/footer.css">


<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
  
</style>
<script>
    i=450;
    a=450;
    function next(){
    var cards=document.getElementById('cards');
    cards.style.transform=`translateX(${-a}px)`;
    a+=i;
    console.log(a);
    cards.style.transition="2s";
        if(a>1350){
            a=0;
        }


    // console.log(cards);
}
</script>
<body style="background: rgb(171, 171, 104);">
    <div class="header">
        <h1>MW</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </div>
    <!-- content -->
<!-- cards -->
    <div class="content">
        <img src="\img\pexels-andrea-piacquadio-838413.jpg" alt="">
        <div class="slider">
        <div id="cards"  onclick="next();">
          
            <div class="card1 ">
                <h1>Grow</h1>
                <p>Enter Your words</p>
            </div>
            <div class="card1">
                <h1>Grow</h1>
                <p>Enter Your words</p>
                
            </div>
            <div class="card1">
                <h1>Grow</h1>
                <p>Enter Your words</p>
            </div>
            <div class="card1">
                <h1>Grow</h1>
                <p>Enter Your words</p>
            </div>
            <div class="card1">
                <h1>Grow</h1>
                <p>Enter Your words</p>
            </div>
            <div class="card1">
                <h1>Grow</h1>
                <p>Enter Your words</p>
            </div>
        
       </div>
     
    </div>
    <!-- pargraph with pics -->
    <div class="service">
        <p>A product description is the marketing copy that explains what a product is and why it's worth purchasing. The purpose of a product description is to supply customers with important information about the features and benefits of the product so they're compelled to buy<br><br>
            A product description is the marketing copy that explains what a product is and why it's worth purchasing. The purpose of a product description is to supply customers with important information about the features and benefits of the product so they're compelled to buy<br><br>
            A product description is the marketing copy that explains what a product is and why it's worth purchasing. The purpose of a product description is to supply customers with important information about the features and benefits of the product so they're compelled to buy<br>
        </p>

        <img src="/img/istockphoto-992018186-170667a-removebg-preview.png" alt="">
    </div>
    </div>

<div class="viewmore"><p>A product description is the marketing copy that explains what a product is and why it's worth purchasing. The purpose of a product description is to supply customers with important information about the features and benefits of the product so they're compelled to buy</p>
    <button>View More</button>
    
</div>


<div class="sliderforcustomer">
<div class="customer">
    <div class="name">
        <h1>Jacky</h1>
        <p>" It is Very Awsome Platform for Grow Your Bussiness
            It is Very Awsome Platform for Grow Your Bussiness
            It is Very Awsome Platform for Grow Your Bussiness
            It is Very Awsome Platform for Grow Your Bussiness"</p>
        </div>
    <img src="/img/1.png" alt="">
    </div>



    <div class="customer">
        <div class="name">
            <h1>Tina</h1>
            <p>" It is Very Awsome Platform for Grow Your Bussiness
                It is Very Awsome Platform for Grow Your Bussiness
                It is Very Awsome Platform for Grow Your Bussiness
                It is Very Awsome Platform for Grow Your Bussiness"</p>
            </div>
        <img src="/img/3.png" alt="">
        </div>
    </div>

</div>
<div class="sliderforcustomer">
    <div class="customer">
        <div class="name">
            <h1>Rina</h1>
            <p>" It is Very Awsome Platform for Grow Your Bussiness
                It is Very Awsome Platform for Grow Your Bussiness
                It is Very Awsome Platform for Grow Your Bussiness
                It is Very Awsome Platform for Grow Your Bussiness"</p>
            </div>
        <img src="/img/4.png" alt="">
        </div>
    
    
    
        <div class="customer">
            <div class="name">
                <h1>Maya</h1>
                <p>" It is Very Awsome Platform for Grow Your Bussiness
                    It is Very Awsome Platform for Grow Your Bussiness
                    It is Very Awsome Platform for Grow Your Bussiness
                    It is Very Awsome Platform for Grow Your Bussiness"</p>
                </div>
            <img src="/img/6.jpg" alt="">
            </div>
        </div>
    
    </div>
    <div class="rating">
        <p>&#9733</p>
        <p>&#9733</p>
        <p>&#9733</p>
        <p>&#9733</p>
        <p>&#9733</p>
    </div>
    <div class="footer">
        
        <div class="links">
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">Career</a>
            <a href="">News</a>
            <a href="">Data</a>
            <a href="">App</a>
            <a href="">Website</a>
            <a href="">Zoho</a>
            <a href="">Integration</a>
            <a href="">Login</a>
            <a href="">Registration</a>
            <a href="">Price</a>
            <a href="">Client Feedback</a>
            <a href="">Update</a>
            <a href="">Leicence</a>
            <a href="">Map</a>
            <a href="">Booking History</a>
            <a href="">Payment Enquiry</a>
            <a href="">Leicence</a>


        </div>
        <div class="followlink">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
    </div>

</div>
<p>copyright mininwebs 2023</p>
</body>
</html>