<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product_detail</title>
    <script language="javascript" type="text/javascript" src="/js/moveproduct.js"></script>
</head>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="/css/header.css">
<link rel="stylesheet" href="/css/content.css">
<link rel="stylesheet" href="/css/footer.css">


<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
  
</style>

<body style="background: rgb(171, 171, 104);">
    <div class="header">
        <h1>MW</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </div>
    <form action="form1" method="get">
    <div id="imeges">
    <img src="" alt="">
    </form>
    </div>    

        <div class="footer">

            <div class="links">
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Career</a>
                <a href="">News</a>
                <a href="">Data</a>
                <a href="">App</a>
                <a href="">Website</a>
                <a href="">Zoho</a>
                <a href="">Integration</a>
                <a href="">Login</a>
                <a href="">Registration</a>
                <a href="">Price</a>
                <a href="">Client Feedback</a>
                <a href="">Update</a>
                <a href="">Leicence</a>
                <a href="">Map</a>
                <a href="">Booking History</a>
                <a href="">Payment Enquiry</a>
                <a href="">Leicence</a>
    
    
            </div>
            <div class="followlink">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>
    </div>
    <p>copyright mininwebs 2023</p>
    </body>

    </html>