<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script language="javascript" type="text/javascript" src="/js/moveproduct.js"></script>
</head>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="/css/header.css">
<link rel="stylesheet" href="/css/content.css">
<link rel="stylesheet" href="/css/footer.css">


<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
  
</style>

<body style="background: rgb(171, 171, 104);">
    <div class="header">
        <h1>MW</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </div>
    <div class="content">

        <div class="products">
            <form action="form1" method="get">
            <div id="shoes"  onclick="next()">
                <a href="product_detail.html"><img src="/products/pexels-photo-1027130.webp"  alt="1"></a>
                <a href="product_detail.html"><img src="/products/pexels-photo-1159670.webp" alt=""></a>
                <a href="product_detail.html"><img src="/products/pexels-photo-1306248.jpeg" alt=""></a>
                <a href="product_detail.html"><img src="/products/pexels-photo-1503009.webp" alt=""></a>
            </div>
            <div id="shoes">
                <a href="product_detail.html"><img src="/products/pexels-photo-1858407.jpeg" alt=""></a>
                <a href="product_detail.html"><img src="/products/pexels-photo-186035.jpeg" alt=""></a>
                <a href="product_detail.html"><img src="/products/pexels-photo-2529147.jpeg" alt=""></a>
                <a href="product_detail.html"><img src="/products/pexels-photo-2529148.webp" alt=""></a>
            </div>
            <div id="shoes">
                <a href="product_detail.html"><img src="/products/pexels-photo-267320.jpeg" alt=""></a>
                <a href="product_detail.html"><img src="/products/pexels-photo-292999.webp" alt=""></a>
                <a href="product_detail.html"><img src="/products/pexels-photo-786003.jpeg" alt=""></a>
                <a href="product_detail.html"><img src="/products/photo-1607462109225-6b64ae2dd3cb.jpg" alt=""></a>
            </div>
        </form>
        </div>
        </div>

    <div class="footer">
        
        <div class="links">
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">Career</a>
            <a href="">News</a>
            <a href="">Data</a>
            <a href="">App</a>
            <a href="">Website</a>
            <a href="">Zoho</a>
            <a href="">Integration</a>
            <a href="">Login</a>
            <a href="">Registration</a>
            <a href="">Price</a>
            <a href="">Client Feedback</a>
            <a href="">Update</a>
            <a href="">Leicence</a>
            <a href="">Map</a>
            <a href="">Booking History</a>
            <a href="">Payment Enquiry</a>
            <a href="">Leicence</a>


        </div>
        <div class="followlink">
            <a href="product_detail.html"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
    </div>

</div>
<p>copyright mininwebs 2023</p>
</body>

</html>