@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Righteous&display=swap');


.content{
    height: 100%;
    cursor: pointer;
width: 100%;
display: block;

}img{
    height: 800px;
    width: 100%;
}
.slider{
    
    overflow: hidden;
}
#cards{
    
    margin: 0;
    width: 200%;

    display: flex;
}
.card1{
    width: 500px;
    height: 400px;
    border-radius: 5px;
    margin:10px;
    box-shadow: 2px 5px 20px black;
    background: rgb(37, 42, 61);
}
.card1 h1{
    font-family: Righteous;
    margin: 5px;
    color: white;
    text-align: center;
    font-size: 30px;
}
.card1 p{
    
    font-family: Righteous;
    margin: 5px;
    color: white;
    text-align: justify;
    font-size: 20px;
}
.service{
   

    display: flex;
    width: 100%;
    height: 470px;

}
.service p{
    box-shadow: 2px 5px 20px black;
     overflow: hidden;

    padding: 10px;
    margin: 10px;
  
    font-family: Righteous;
    text-align: justify;
    font-size: 15px;
    width: 100%;
    color: white;
    border-radius: 5px;
    line-height: 30px;
    background: rgb(37, 42, 61);
    height: 450px;
    animation: typewriter 1s steps(60) 1s 1 normal both,
    blinkTextCursor 500ms steps(60) infinite normal;

}

  @keyframes typewriter{
    from{width: 40%;}
    to{width: 100%;}
  }
  @keyframes blinkTextCursor{
    from{border-right-color: rgba(255,255,255,.75);}
    to{border-right-color: transparent;}
  }

.service img{
    
    padding: 2px;
    transform: translateY(-50px);
    float: right;
    width: 100%;
    height: 520px;
}
.viewmore{
    margin: 30px 0;
}

.viewmore p{
    line-height: 35px;
    /* margin: 15px; */
    width: 100%;
    font-size: 20px;
    text-align: center;
    font-family: Righteous;
}
.viewmore button{
    border: 0;
    
    cursor: pointer;
    border-radius: 5px;
    background: rgb(37, 42, 61);
   
    width: 200px;
    height: 40px;
    font-size: 25px;
    color: white;
    font-family: Righteous;
      margin: 5px 42%   ;
    
}
.viewmore button:active{
    background:  rgb(69, 85, 153);
}
.sliderforcustomer{
    margin: 15px;
    gap: 10px;
    display: flex;


}
.customer{
   
    width: 100%;
    border-radius:5px ;
    background: rgb(37, 42, 61);
    display: flex;

}


.customer img{
    box-shadow: 2px 2px 20px black;
    transform: translateY(-25px);
    width: 300px;
    height:400px;
    border-radius: 15px;
    animation: up 2s infinite;
}
@keyframes up {
    from{
        transform: translateY(-25px);
    }
    to{
        transform: translateY(-20px);
    }
    
}
.customer .name{
    display: block;
    width: 100%;
}
.customer .name h1{

    margin: 20px;
    text-shadow: 2px 2px 10px white;
    font-family: Righteous;
}
.customer .name p{
    margin: 20px;
    font-size: 20px;
    color: white;
    text-align: justify;
    font-family: Righteous;
}
.rating{
    display: flex;
    justify-content: center;
}
.rating p{
    color: yellow;
    font-size: 50px;
}
.rating p~p~p{
    color: yellow;
    font-size: 50px;
}
.rating p~p~p~p~p{
    color: yellow;
    font-size: 50px;
}
.rating p~p~p~p~p{
    color: white;
    font-size: 50px;
}
.products{
    justify-content: center;
    display: block;
    width: 100%;

}
.products #shoes{
    display: flex;
    width: 100%;
    justify-content:space-around;
}
.products #shoes img{
    width: 320px;
    height: 400px;
}

@media only screen and (max-width: 600px) 
{
    .content img{
        width: 100%;
        height: 400px;
       
    }

    .slider{
    
    overflow: hidden;
}
#cards{

    margin: 20px;
  
    display: block;
}
.card1{
    width: 300px;
    height: 300px;
    border-radius: 5px;
    margin:20px;
    box-shadow: 2px 5px 20px black;
    background: rgb(37, 42, 61);
}
.card1 h1{
    font-family: Righteous;
    margin: 5px;
    color: white;
    text-align: center;
    font-size: 30px;
}
.card1 p{
    
    font-family: Righteous;
    margin: 5px;
    color: white;
    text-align: justify;
    font-size: 20px;
}
.service{
   

    display: none;


}
.viewmore p{
    
    line-height: 25px;
  
    padding: 20px;
  
    font-size: 20px;
    text-align: justify;
    font-family: Righteous;
}
.viewmore button{
    border: 0;
    
    cursor: pointer;
    border-radius: 5px;
    background: rgb(37, 42, 61);
   
    width: 200px;
    height: 40px;
    font-size: 25px;
    color: white;
    font-family: Righteous;
      margin: 5px 25%;
    
}
.viewmore button:active{
    background:  rgb(69, 85, 153);
}


.customer .name{
    overflow: hidden;
   
    width: 100%;
}
.customer .name h1{
    text-align: center;
    font-size: 25px;
    margin: 5px;
    color: aqua;
    text-shadow: none;
    font-family: Righteous;
}
.customer .name p{
    margin: 10px;
    font-size:15px;
    color: white;
    text-align: justify;
    font-family: Righteous;
}
.customer{
   height: 300px;
    width: 100%;
    border-radius:5px ;
    background: rgb(37, 42, 61);
    display: block;

}

.customer img{
    display: none;

}
.rating{
    display: none;
    justify-content: center;
}

}