.footer{
    width: 100%;
    height: 200px;
    background:linear-gradient(180deg,grey, black) ;
    
    display: flex;
}
.footer .followlink{
    margin: 25px 0;
     width: 100%;
   

}
.footer .followlink a{
    color: white;
    font-size: 100px;

}
.footer .followlink a:hover{
    background: black;
    border-radius: 5px;
    /* font-size: 100px; */

}
.footer .links{
    margin: 25px 0;
    display: block;
    color: white;
    

}
.footer .links a{
    margin: 25px 10px;
    text-decoration: none;
    font-size: 22px;
    font-family: Righteous;
    color: white;
}
.footer .links a:hover{
  color:rgb(34, 34, 120) ;
}
@media only screen and (max-width: 600px) 
{
    .footer{
        width: 100%;
        height: 200px;
        background:linear-gradient(180deg,grey, black) ;
        display: flex;
    }
    .footer .links a{
        margin: 0 10px;
        text-decoration: none;
        font-size: 15px;
        text-align: center;
        font-family: Righteous;
        color: white;
    }
    .footer .followlink{
        display: block;
        font-size: 5px;
        margin: 0px 0;
         
    
    
    }
    .footer .followlink a{
        color: white;
        font-size: 40px;}
    
}