
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Righteous&display=swap');

.header{
   
    color: white;
    height: 120px;
    
    font-family:Righteous ;
    background:linear-gradient(180deg,grey, black) ;
    display: block;
    /* animation: head 10s infinite; */
}

.header h1{
    text-shadow: 2px 2px 20px white;
    font-size: 35px;
   margin-left: 50px;
    line-height: 82px;
    
    animation: ani 3s infinite;
}
@keyframes ani {
    to{
        text-shadow: 2px 5px 30px rgb(214, 225, 62);
        /* color: red; */
    }
    
}
.header ul{
    float: right;
    display: flex;
}
.header li{
    margin: 0 10px;
    list-style: none;
}
.header a{
    padding: 2px;
    color: white;
    font-size: 20px;
    font-family:Righteous;
 text-decoration: none;
}
.header a:hover{
    border-radius: 3px;
    color: black;
    background:linear-gradient(180deg,rgb(187, 187, 110), black) ;
}
@media only screen and (max-width: 600px) {
    .header{width: 100%; 
            height: 180px;

    }
    .header h1{  
        text-align: left;
        font-size: 20px;
       margin-left: 5px;
        line-height: 50px;
        
        animation: ani 3s infinite;}
        .header ul{
            float: left;
            display: block;
        }
        .header li{
            /* margin: 0 5px; */
            list-style: none;
        }
        .header a{

            /* text-align: center; */
            padding: 2px;
            color:white;
            /* text-shadow: 2px 2px 2px white; */
            font-size: 20px;
            font-family:Righteous;
         text-decoration: none;
        }
        .header a:hover{
            border-radius: 3px;
            color: black;
            background:linear-gradient(180deg,rgb(187, 187, 110), black) ;
        }
  }